{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://jjrscott.com"}}{\fldrslt John Scott}}\
\

\b Human Interface Design:
\b0 \
	Quiet you!\
\

\b Testing:
\b0 \
	Oh my no\
\

\b Documentation:
\b0 \
	Whaa?\
\

\b With special thanks to:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.gordonirvingdesign.com/"}}{\fldrslt Gordon Irving}} for the deckchair icon from their set {\field{\*\fldinst{HYPERLINK "http://www.iconmonsters.com/icon-packs/holiday/summer-front-row-iconset"}}{\fldrslt Summer Front Row Iconset}} icon set.\
}